# Xcity_Player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xcityprime/myaudioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcityprime/myaudioplayer/: About_Creator.java  ActionPlaying.java  Album.java  AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  ApplicationClass.java  Folder.java  FolderAdapter.java  Folder_player_Activity.java  LoginActivity.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicService.java  NotificationReceiver.java  NotificationTest.java  NowPlayingFragment.java  OnSwipeTouchListener.java  PickFilesActivity.java  PlayListFragment.java  PlayListSongsAdapter.java  PlayerActivity.java  Playlist1.java  RegisterActivity.java  Songs.java  SplashScreen.java  Users.java  VideoAdapter.java  VideoFiles.java  VideoFolderAdapter.java  Video_player_activity.java  Videos.java
app/src/main/res/drawable/: card.xml  contact_about.xml  goldcoin.xml  gradient_bg.xml  gradient_bg2.xml  gradientsplash.xml  ic_baseline_hourglass_top_24.xml  ic_close.xml  ic_folder.xml  ic_forward.xml  ic_minimize.xml  ic_pause_video.xml  ic_play_video.xml  ic_repeat_on.xml  ic_replay.xml  ic_share.xml  ic_shuffle_on.xml  indicator.xml  indicator_selector.xml  main_bg.xml  round_corners.xml  un_selected_indicator.xml
app/src/main/res/drawable-v24/: round_border.xml
app/src/main/res/layout/: activity_about__creator.xml  activity_album_details.xml  activity_folder_player_.xml  activity_login.xml  activity_main.xml  activity_pick_files.xml  activity_player.xml  activity_register.xml  activity_splash_screen.xml  activity_video_player_activity.xml  album_items.xml  custome_controller_view.xml  folder_items.xml  fragment_album.xml  fragment_folder.xml  fragment_now_playing.xml  fragment_play_list.xml  fragment_playlist1.xml  fragment_songs.xml  fragment_videos.xml  music_items.xml  select_songs_for_playlist.xml  video_items.xml
app/src/main/res/menu/: popup.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xcityprime/myaudioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
