<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg2"
    tools:context=".PickFilesActivity">
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/playListTitle"
        android:textColor="@android:color/black"
        android:hint="Enter Playlist Name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="#828E8F"
        android:layout_marginLeft="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:text="Done"
        android:layout_marginTop="10dp"
        android:id="@+id/doneBtn"
        android:layout_toRightOf="@id/playListTitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/playListTitle"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleViewPlayList"/>
</RelativeLayout>