<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mContainer"
    android:background="@drawable/main_bg"
    tools:context=".PlayerActivity">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="#ffd700"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/maincoin"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/adView1"
        android:layout_alignParentEnd="true"
        android:id="@+id/goldCoin"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="#ffd700"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/goldcoin"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/adView1"
        android:layout_alignParentEnd="true"
        android:id="@+id/goldCoin2"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layot_top_btn"
        android:background="@drawable/gradient_bg"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_btn"
            android:src="@drawable/ic_chevron_left"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <com.tomer.fadingtextview.FadingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:texts="@array/texts"
            android:layout_toStartOf="@id/menu_btn"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@id/back_btn"
            android:gravity="center_horizontal"
            app:timeout="1000"
            android:id="@+id/fadingText"
            android:layout_toRightOf="@id/back_btn"
            android:background="@android:color/transparent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/menu_btn" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/menu_btn"
            android:src="@drawable/ic_menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/layot_top_btn"
        android:id="@+id/card">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/picsart1"
            android:scaleType="centerCrop"
            android:id="@+id/cover_art"/>
        <!-- TODO: height because of drawable picture and gradient -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageViewGredient"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the song Name"
        android:id="@+id/song_name"
        android:layout_below="@id/card"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32sp"
        android:layout_marginRight="32dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the song Name"
        android:id="@+id/song_artist"
        android:layout_below="@id/song_name"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relative_layout_for_buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_shuffle"
            android:src="@drawable/ic_shuffle"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_prev"
            android:src="@drawable/ic_skip_previous"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/play_pause"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@+id/play_pause" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_pause"
            android:src="@drawable/ic_play"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_next"
            android:src="@drawable/ic_skip_next"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play_pause"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/play_pause" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_repeat"
            android:src="@drawable/ic_repeat"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_toLeftOf="@+id/play_pause"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/relative_layout_for_buttons"
        android:layout_marginBottom="15dp"
        android:id="@+id/seek_bar_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.28"
            android:id="@+id/duration_played"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.28"
            android:id="@+id/duration_total"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/adView1"
        android:layout_above="@id/seek_bar_layout"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9988395020991274/5290878873">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>